{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "lint:eslint": "eslint \"src/**/*.{vue,ts,js}\" --fix",
        "lint:prettier": "prettier --write \"**/*.{js,ts,json,css,less,scss,vue,html,md}\"",
        "lint:lint-staged": "lint-staged",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{vue,ts,js}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{js,ts,json,css,scss,vue,html,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@vueuse/core": "^10.11.1",
        "animate.css": "^4.1.1",
        "axios": "^1.7.4",
        "color": "^4.2.3",
        "echarts": "^5.5.1",
        "element-plus": "^2.8.0",
        "path-browserify": "^1.0.1",
        "path-to-regexp": "^7.1.0",
        "pinia": "^2.2.1",
        "vue": "^3.4.35",
        "vue-router": "^4.0.13"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@iconify-json/ep": "^1.1.16",
        "@vitejs/plugin-vue": "^5.1.2",
        "eslint": "^9.9.0",
        "eslint-plugin-vue": "^9.27.0",
        "fast-glob": "^3.3.2",
        "globals": "^15.9.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.9",
        "prettier": "^3.3.3",
        "sass": "^1.77.8",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.2.0",
        "unocss": "^0.62.1",
        "unplugin-auto-import": "^0.18.2",
        "unplugin-icons": "^0.19.2",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.4.0",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-mock": "^3.0.2",
        "vite-plugin-svg-icons": "^2.0.1",
        "vue-tsc": "^2.0.29"
    }
}
